//Задача 47. Задайте двумерный массив размером m×n, заполненный случайными вещественными числами.
/*
Console.WriteLine("Введите количнство строк");           // ввод количества строк
int m = Convert.ToInt32(Console.ReadLine());             // присваивание конвертирование
Console.WriteLine("Введите количнство столбцов");        // ввод количнства столбцов
int n = Convert.ToInt32(Console.ReadLine());             // присваивание конвертирование 

void Getarray()                                          // метод
{
int[,] array = new int[m,n];                             // определяем массив
for (int i=0; i<m; i++)                                  // цикл по строкам
{
    for (int j= 0; j<n; j++)                             // цикл по столбцам
    {
        array[i,j] = new Random().Next(1,10);            // присваиваем рандомное значение
        Console.Write($"{array[i,j]}");                  // сразу печатаем
        Console.Write(" ");                              // пробелы между элементами
    }
Console.WriteLine();                                     // пробелы между строками
}
}

int[,] array = new int[m,n];                             // иниициализация массива
Getarray();                                              // вызов метода
*/

// Задача 50. Напишите программу, которая на вход принимает позиции элемента в двумерном массиве, и возвращает значение этого элемента или же указание, что такого элемента нет.
/*
Console.WriteLine("Введите координату X элемента массива");       // вводим координату элемента
int x = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите координату Y элемента масиива");       // вводим координату элемента
int y = Convert.ToInt32(Console.ReadLine());

int[,] arr = new int[x,y];                                        // задаем массив 

int Massiv(int x, int y)                                          // метод до 20 строк и 20 столбцов
{
    int a = 20;                                                   // количетсво строк
    int b = 20;                                                   // количество столбцов
    int[,] array = new int[a,b];                                  // задаем соответствующий массив

    for (int i=0; i<a;i++)                                        // цикл по столбцам 
    {
        for (int j=0; j<b; j++)                                   // цикл по строкам
        {
            array[i,j] = new Random().Next(1,10);                 // рандомно значения элементов
            Console.Write(array[i,j]);                            // сразу печатаем
            Console.Write(" ");                                   // разделяем столбцы
        }
        Console.WriteLine();                                      // разделяем строки
    }
return array[x,y];                                                // возвращаем значение элемента
}

if (x > 20 || y > 20)                                             // задаем условие если координаты x и y больше 20 то 
{
    Console.WriteLine("Такого элемента нет");                     // пишем такого элемента нет
}
else                                                              // иначе   
{
    int c = Massiv(x,y);                                                   // делаем запрос элемента с метода с координатами X и Y
    Console.WriteLine($"Элемент с координатами {x} и {y} равен - {c}");    // вывод на экран
}
*/

// Задача 52. Задайте двумерный массив из целых чисел. Найдите среднее арифметическое элементов в каждом столбце.

